# Generated by Django 3.2.7 on 2024-02-01 10:16

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Job",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255)),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("finished", models.DateTimeField(null=True)),
                ("stdout", models.TextField(blank=True, null=True)),
                ("stderr", models.TextField(blank=True, null=True)),
                ("rc", models.IntegerField(null=True)),
                ("error", models.TextField(blank=True, null=True)),
                ("uuid", models.UUIDField(default=uuid.uuid4, editable=False)),
            ],
        ),
    ]
