# Generated by Django 3.2.7 on 2023-09-13 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_transfer_api_data_to_core'),
    ]

    operations = [
        migrations.AddField(
            model_name='settings',
            name='component',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='settings',
            name='value',
            field=models.JSONField(null=True),
        ),
    ]
