# Generated by Django 3.2.7 on 2024-05-28 15:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_laboratoryboundary'),
    ]

    operations = [
        migrations.CreateModel(
            name='EntityBoundary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nMembers', models.IntegerField(null=True)),
                ('budget', models.IntegerField(null=True)),
            ],
        ),
    ]
