# Generated by Django 4.2.14 on 2024-10-16 15:06

from django.db import migrations


def add_active_apps_to_settings(apps, schema_editor):
    Settings = apps.get_model('core', 'Settings')
    s = Settings.objects.create(
        name='ACTIVE_APPS',
        section='global',
        value=[
            'application/carbon',
            'application/scenario',
            'application/transition',
            'simulator/commutes-simulator',
            'simulator/foods-simulator',
            'simulator/travels-simulator',
            'simulator/ecolabware'
        ],
        type=1,
        component='ActiveApps'
    )
    s.save()

class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_delete_entityboundary_delete_laboratoryboundary_and_more'),
    ]

    operations = [
        migrations.RunPython(add_active_apps_to_settings),
    ]
