# Generated by Django 3.2.7 on 2022-12-21 12:02

from django.db import migrations, models
import django.db.models.deletion

def update_lab_reference(apps, schema_editor):
    LaboratoryApi = apps.get_model('api', 'Laboratory')
    LaboratoryCore = apps.get_model('core', 'Laboratory')
    Initiative = apps.get_model('transition', 'Initiative')
 
    for initiative in Initiative.objects.all():
        labApi = LaboratoryApi.objects.get(id=initiative.laboratory.id)
        labCore = LaboratoryCore.objects.get(id=labApi.labCoreId)
        initiative.newLab = labCore
        initiative.save()


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_transfer_api_data_to_core'),
        ('transition', '0006_rename_newlaboratory_initiative_laboratory'),
    ]

    operations = [
        migrations.AddField(
            model_name='initiative',
            name='newLab',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='initiative', to='core.laboratory', null=True),
        ),
        migrations.RunPython(update_lab_reference),
    ]
