# Generated by Django 3.2.7 on 2024-03-21 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transition', '0010_explode_tags'),
    ]

    operations = [
        migrations.AddField(
            model_name='publicaction',
            name='reminder',
            field=models.DateField(blank=True, null=True),
        ),
    ]
