# Generated by Django 3.2.7 on 2022-10-17 13:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion

class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_delete_message'),
    ]

    operations = [
        migrations.RenameField(
            model_name='laboratoire',
            old_name='tutelles',
            new_name='administrations',
        ),
        migrations.RenameField(
            model_name='laboratoire',
            old_name='adminName',
            new_name='area',
        ),
        migrations.RenameField(
            model_name='laboratoire',
            old_name='tailleAglomeration',
            new_name='citySize',
        ),
        migrations.RenameField(
            model_name='laboratoire',
            old_name='pays',
            new_name='country',
        ),
        migrations.RenameField(
            model_name='laboratoire',
            old_name='sitePrincipal',
            new_name='mainSite',
        ),
        migrations.RenameField(
            model_name='laboratoire',
            old_name='nom',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='laboratoire',
            old_name='referant',
            new_name='referent',
        ),
        migrations.RenameField(
            model_name='laboratoiresousdomaine',
            old_name='laboratoire',
            new_name='laboratory',
        ),
        migrations.RenameField(
            model_name='laboratoiresousdomaine',
            old_name='pourcentage',
            new_name='percentage',
        ),
        migrations.RenameField(
            model_name='site',
            old_name='laboratoire',
            new_name='laboratory',
        ),
        migrations.RenameField(
            model_name='site',
            old_name='nom',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='sousdomaine',
            old_name='nom',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='tutelle',
            old_name='nom',
            new_name='name',
        ),
        migrations.RemoveField(
            model_name='sousdomaine',
            name='domaine_disciplinaire',
        ),
        migrations.DeleteModel(
            name='DomaineDisciplinaire',
        ),
        migrations.DeleteModel(
            name='DomaineScientifique',
        ),
        migrations.AlterField(
            model_name='laboratoire',
            name='administrations',
            field=models.ManyToManyField(related_name='laboratories', to='api.Tutelle'),
        ),
        migrations.AlterField(
            model_name='laboratoire',
            name='referent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='laboratory', to=settings.AUTH_USER_MODEL),
        ),
        migrations.RenameModel(
            old_name='SousDomaine',
            new_name='Discipline',
        ),
        migrations.RenameModel(
            old_name='LaboratoireSousDomaine',
            new_name='LaboratoryDiscipline',
        ),
    ]
