# Generated by Django 3.2.7 on 2022-10-17 16:36

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0032_auto_20221015_0758'),
        ('transition', '0003_rename_newinitiative_initiative'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api', '0008_rename_tutelle_administration'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Laboratoire',
            new_name='Laboratory',
        ),
    ]
