# Generated by Django 3.2.9 on 2021-12-13 08:01

from django.db import migrations, models

def update_submissions(apps, schema_editor):
    BGES = apps.get_model('carbon', 'BGES')
    for row in BGES.objects.all():
        if row.submitted == 1:
            row.buildingsSubmitted = True
            row.commutesSubmitted = True
            row.travelsSubmitted = True
            row.vehiclesSubmitted = True
        elif row.submitted == 2:
            row.buildingsSubmitted = True
            row.commutesSubmitted = True
            row.travelsSubmitted = True
            row.devicesSubmitted = True
            row.vehiclesSubmitted = True
        row.save(update_fields=['buildingsSubmitted', 'commutesSubmitted', 'travelsSubmitted', 'devicesSubmitted', 'vehiclesSubmitted'])

class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0013_update_ef'),
    ]

    operations = [
        migrations.AddField(
            model_name='bges',
            name='buildingsSubmitted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='bges',
            name='commutesSubmitted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='bges',
            name='devicesSubmitted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='bges',
            name='travelsSubmitted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='bges',
            name='vehiclesSubmitted',
            field=models.BooleanField(default=False),
        ),
        migrations.RunPython(update_submissions),
    ]
