# Generated by Django 3.2.7 on 2022-09-21 08:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0026_scenario_variable'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='variable',
            name='scenario',
        ),
        migrations.DeleteModel(
            name='Scenario',
        ),
        migrations.DeleteModel(
            name='Variable',
        ),
    ]
