# Generated by Django 3.2.7 on 2022-09-21 13:32

from django.db import migrations, models
import django.db.models.deletion

def update_consumptions(apps, schema_editor):
    Consommation = apps.get_model('carbon', 'Consommation')
    BGES = apps.get_model('carbon', 'BGES')
    Vehicle = apps.get_model('carbon', 'Vehicle')
    VehicleConsumption = apps.get_model('carbon', 'VehicleConsumption')
    Batiment = apps.get_model('carbon', 'Batiment')
    Building = apps.get_model('carbon', 'Building')
    Electricity = apps.get_model('carbon', 'Electricity')
    Heating = apps.get_model('carbon', 'Heating')
    Laboratoire = apps.get_model('api', 'Laboratoire')
    GazRefrigerant = apps.get_model('carbon', 'GazRefrigerant')
    Refrigerant = apps.get_model('carbon', 'Refrigerant')
    SelfConsumption = apps.get_model('carbon', 'SelfConsumption')
    NewSelfConsumption = apps.get_model('carbon', 'NewSelfConsumption')
    batiment_building_links = {}
    # First create all building
    for batiment in Batiment.objects.all():
        laboratory = Laboratoire.objects.get(id=batiment.laboratoire_id)
        building = Building.objects.create(
            name=batiment.nom,
            area=batiment.superficie,
            share=batiment.occupation,
            selfProduction=batiment.autoProduction,
            site=batiment.site,
            laboratory=laboratory
        )
        batiment_building_links[batiment.id] = building.id
    # Then create all consumptions
    for consumption in Consommation.objects.all():
        cghgi = BGES.objects.get(id=consumption.bges_id)
        if consumption.vehicle_id != None:
            cvehicle = Vehicle.objects.get(id=consumption.vehicle_id)
            VehicleConsumption.objects.create(
                january=consumption.cJanvier,
                february=consumption.cFevrier,
                march=consumption.cMars,
                april=consumption.cAvril,
                may=consumption.cMai,
                june=consumption.cJuin,
                july=consumption.cJuillet,
                august=consumption.cAout,
                septembre=consumption.cSeptembre,
                octobre=consumption.cOctobre,
                novembre=consumption.cNovembre,
                decembre=consumption.cDecembre,
                total=consumption.cTotale,
                isMonthly=consumption.isMensuelle,
                ghgi=cghgi,
                vehicle=cvehicle
            )
        elif consumption.batimentElectricite_id != None:
            bid = batiment_building_links[consumption.batimentElectricite_id]
            building = Building.objects.get(id=bid)
            Electricity.objects.create(
                january=consumption.cJanvier,
                february=consumption.cFevrier,
                march=consumption.cMars,
                april=consumption.cAvril,
                may=consumption.cMai,
                june=consumption.cJuin,
                july=consumption.cJuillet,
                august=consumption.cAout,
                septembre=consumption.cSeptembre,
                octobre=consumption.cOctobre,
                novembre=consumption.cNovembre,
                decembre=consumption.cDecembre,
                total=consumption.cTotale,
                isMonthly=consumption.isMensuelle,
                ghgi=cghgi,
                building=building
            )
        elif consumption.batimentChauffage_id != None:
            bid = batiment_building_links[consumption.batimentChauffage_id]
            building = Building.objects.get(id=bid)
            batiment = Batiment.objects.get(id=consumption.batimentChauffage_id)
            Heating.objects.create(
                january=consumption.cJanvier,
                february=consumption.cFevrier,
                march=consumption.cMars,
                april=consumption.cAvril,
                may=consumption.cMai,
                june=consumption.cJuin,
                july=consumption.cJuillet,
                august=consumption.cAout,
                septembre=consumption.cSeptembre,
                octobre=consumption.cOctobre,
                novembre=consumption.cNovembre,
                decembre=consumption.cDecembre,
                total=consumption.cTotale,
                isMonthly=consumption.isMensuelle,
                ghgi=cghgi,
                building=building,
                type=batiment.typeChauffage,
                urbanNetwork=batiment.reseauChauffageUrbain,
                isOwnedByLab=batiment.isOwnedByLab
            )
    for gaz in GazRefrigerant.objects.all():
        bges = BGES.objects.get(id=gaz.bges_id)
        bid = batiment_building_links[gaz.batimentGazRefrigerant_id]
        building = Building.objects.get(id=bid)
        Refrigerant.objects.create(
            name = gaz.nom,
            total = gaz.cTotale,
            ghgi = bges,
            building = building
        )
    for selfconsumption in SelfConsumption.objects.all():
        ghgi = BGES.objects.get(id=selfconsumption.ghgi_id)
        bid = batiment_building_links[selfconsumption.building_id]
        building = Building.objects.get(id=bid)
        NewSelfConsumption.objects.create(
            ghgi = ghgi,
            building = building,
            total = selfconsumption.total
        )


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20201010_1637'),
        ('carbon', '0027_auto_20220921_0827'),
    ]

    operations = [
        migrations.CreateModel(
            name='Building',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('area', models.FloatField()),
                ('share', models.FloatField()),
                ('selfProduction', models.BooleanField()),
                ('site', models.CharField(max_length=250, null=True)),
                ('laboratory', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='building', to='api.laboratoire')),
            ],
        ),
        migrations.AlterField(
            model_name='selfconsumption',
            name='building',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='selfconsumption', to='carbon.batiment'),
        ),
        migrations.AlterField(
            model_name='selfconsumption',
            name='ghgi',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='selfconsumption', to='carbon.bges'),
        ),
        migrations.CreateModel(
            name='NewSelfConsumption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total', models.IntegerField(null=True)),
                ('building', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='nselfconsumption', to='carbon.building')),
                ('ghgi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='nselfconsumption', to='carbon.bges')),
            ],
        ),
        migrations.CreateModel(
            name='VehicleConsumption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('january', models.IntegerField(null=True)),
                ('february', models.IntegerField(null=True)),
                ('march', models.IntegerField(null=True)),
                ('april', models.IntegerField(null=True)),
                ('may', models.IntegerField(null=True)),
                ('june', models.IntegerField(null=True)),
                ('july', models.IntegerField(null=True)),
                ('august', models.IntegerField(null=True)),
                ('septembre', models.IntegerField(null=True)),
                ('octobre', models.IntegerField(null=True)),
                ('novembre', models.IntegerField(null=True)),
                ('decembre', models.IntegerField(null=True)),
                ('total', models.IntegerField(null=True)),
                ('isMonthly', models.BooleanField()),
                ('ghgi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='consumption', to='carbon.bges')),
                ('vehicle', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='consumption', to='carbon.vehicle')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Refrigerant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('total', models.FloatField(null=True)),
                ('building', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='refrigerants', to='carbon.building')),
                ('ghgi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='refrigerants', to='carbon.bges')),
            ],
        ),
        migrations.CreateModel(
            name='Heating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('january', models.IntegerField(null=True)),
                ('february', models.IntegerField(null=True)),
                ('march', models.IntegerField(null=True)),
                ('april', models.IntegerField(null=True)),
                ('may', models.IntegerField(null=True)),
                ('june', models.IntegerField(null=True)),
                ('july', models.IntegerField(null=True)),
                ('august', models.IntegerField(null=True)),
                ('septembre', models.IntegerField(null=True)),
                ('octobre', models.IntegerField(null=True)),
                ('novembre', models.IntegerField(null=True)),
                ('decembre', models.IntegerField(null=True)),
                ('total', models.IntegerField(null=True)),
                ('type', models.CharField(max_length=250, null=True)),
                ('urbanNetwork', models.CharField(max_length=250, null=True)),
                ('isOwnedByLab', models.BooleanField()),
                ('isMonthly', models.BooleanField()),
                ('building', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='heatings', to='carbon.building')),
                ('ghgi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='heatings', to='carbon.bges')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Electricity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('january', models.IntegerField(null=True)),
                ('february', models.IntegerField(null=True)),
                ('march', models.IntegerField(null=True)),
                ('april', models.IntegerField(null=True)),
                ('may', models.IntegerField(null=True)),
                ('june', models.IntegerField(null=True)),
                ('july', models.IntegerField(null=True)),
                ('august', models.IntegerField(null=True)),
                ('septembre', models.IntegerField(null=True)),
                ('octobre', models.IntegerField(null=True)),
                ('novembre', models.IntegerField(null=True)),
                ('decembre', models.IntegerField(null=True)),
                ('total', models.IntegerField(null=True)),
                ('isMonthly', models.BooleanField()),
                ('building', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='electricity', to='carbon.building')),
                ('ghgi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='electricity', to='carbon.bges')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RunPython(update_consumptions),
        migrations.RemoveField(
            model_name='consommation',
            name='vehicle',
        ),
    ]
