# Generated by Django 3.2.7 on 2022-09-21 13:32

from django.db import migrations, models

def fix_building_migration(apps, schema_editor):
    Building = apps.get_model('carbon', 'Building')
    GHGI = apps.get_model('carbon', 'GHGI')
    Electricity = apps.get_model('carbon', 'Electricity')
    Heating = apps.get_model('carbon', 'Heating')
    SelfConsumption = apps.get_model('carbon', 'SelfConsumption')
    Laboratory = apps.get_model('api', 'Laboratory')
    for laboratory in Laboratory.objects.all():
        for ghgi in GHGI.objects.filter(laboratory_id=laboratory.id):
            for building in Building.objects.filter(laboratory__id=laboratory.id):
                elec = Electricity.objects.filter(ghgi_id=ghgi.id, building_id=building.id)
                if len(elec) == 0:
                    Electricity.objects.create(
                        january=0,
                        february=0,
                        march=0,
                        april=0,
                        may=0,
                        june=0,
                        july=0,
                        august=0,
                        septembre=0,
                        octobre=0,
                        novembre=0,
                        decembre=0,
                        total=0,
                        isMonthly=1,
                        ghgi=ghgi,
                        building=building
                    )
                heat = Heating.objects.filter(ghgi_id=ghgi.id, building_id=building.id)
                if len(heat) == 0:
                    Heating.objects.create(
                        january=0,
                        february=0,
                        march=0,
                        april=0,
                        may=0,
                        june=0,
                        july=0,
                        august=0,
                        septembre=0,
                        octobre=0,
                        novembre=0,
                        decembre=0,
                        total=0,
                        isMonthly=1,
                        type=None,
                        urbanNetwork=None,
                        isOwnedByLab=False,
                        ghgi=ghgi,
                        building=building
                    )
                sc = SelfConsumption.objects.filter(ghgi_id=ghgi.id, building_id=building.id)
                if len(sc) == 0:
                    SelfConsumption.objects.create(
                        total=0,
                        ghgi=ghgi,
                        building=building
                    )


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0033_auto_20221119_1130'),
    ]

    operations = [
        migrations.RunPython(fix_building_migration),
    ]
