# Generated by Django 3.2.7 on 2024-04-30 15:51

from django.db import migrations, models
import django.db.models.deletion

def add_boundaries(apps, schema_editor):
    GHGI = apps.get_model('carbon', 'GHGI')
    Boundary = apps.get_model('carbon', 'Boundary')
    for ghgi in GHGI.objects.all():
        b = Boundary.objects.create(
            nResearcher=ghgi.nResearcher,
            nProfessor=ghgi.nProfessor,
            nEngineer=ghgi.nEngineer,
            nStudent=ghgi.nStudent,
            budget=ghgi.budget
        )
        GHGI.objects.filter(id=ghgi.id).update(boundary=b)


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0060_surveyanswer_mdeleted'),
    ]

    operations = [
        migrations.CreateModel(
            name='Boundary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nResearcher', models.IntegerField(null=True)),
                ('nProfessor', models.IntegerField(null=True)),
                ('nEngineer', models.IntegerField(null=True)),
                ('nStudent', models.IntegerField(null=True)),
                ('budget', models.IntegerField(null=True)),
            ],
        ),
        migrations.AddField(
            model_name='ghgi',
            name='boundary',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ghgi', to='carbon.boundary'),
        ),
        migrations.RunPython(add_boundaries),
    ]
