# Generated by Django 3.2.7 on 2024-05-28 15:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0065_rename_boundary_ghgi_oboundary'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Boundary',
        ),
    ]
