# Generated by Django 3.2.7 on 2024-05-29 11:48

from django.db import migrations, models
import django.db.models.deletion

def to_generic_boundary(apps, schema_director):
    GHGI = apps.get_model('carbon', 'GHGI')
    ContentType = apps.get_model("contenttypes", "contenttype")
    LaboratoryBoundary = apps.get_model('core', 'LaboratoryBoundary')
    content_type = ContentType.objects.get_for_model(LaboratoryBoundary)
    for ghgi in GHGI.objects.all():
        ghgi.boundary_type = content_type
        ghgi.boundary_id = ghgi.oboundary.id
        ghgi.save()

class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0066_delete_boundary'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ghgi',
            old_name='boundary',
            new_name='oboundary',
        ),
        migrations.AddField(
            model_name='ghgi',
            name='boundary_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bghgi', to='contenttypes.contenttype'),
        ),
        migrations.AddField(
            model_name='ghgi',
            name='boundary_id',
            field=models.PositiveIntegerField(),
        ),
        migrations.RunPython(to_generic_boundary),
        migrations.RemoveField(
            model_name='ghgi',
            name='oboundary',
        ),
    ]
