# Generated by Django 4.2.14 on 2024-10-01 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0067_rename_boundary_ghgi_oboundary'),
    ]

    operations = [
        migrations.AddField(
            model_name='travelsection',
            name='departure_city',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='travelsection',
            name='departure_country',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='travelsection',
            name='departure_latitude',
            field=models.DecimalField(decimal_places=7, max_digits=10, null=True),
        ),
        migrations.AddField(
            model_name='travelsection',
            name='departure_longitude',
            field=models.DecimalField(decimal_places=7, max_digits=10, null=True),
        ),
        migrations.AddField(
            model_name='travelsection',
            name='destination_city',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='travelsection',
            name='destination_country',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='travelsection',
            name='destination_latitude',
            field=models.DecimalField(decimal_places=7, max_digits=10, null=True),
        ),
        migrations.AddField(
            model_name='travelsection',
            name='destination_longitude',
            field=models.DecimalField(decimal_places=7, max_digits=10, null=True),
        ),
    ]
